###################################################################
#                    RABBIT Properties                            #
###################################################################
#RabbitMQ connection properties
spring.rabbitmq.host=10.0.2.2
spring.rabbitmq.virtual-host=DES
spring.rabbitmq.port=6672
spring.rabbitmq.username=wso2_rabbit_corp
spring.rabbitmq.password=qAEFZ5c3

#Queue ( comma separated list of queues )
uk.gov.hmrc.mdms.workQueueName=mirr.q.nps.pay_in_period_variance.main

#Dead letter exchange name
uk.gov.hmrc.mdms.deadLetterExchange=pubsub.sub.nps.iyt.direct

#Dead letter routing key
uk.gov.hmrc.mdms.deadLetterRoutingKey=pay_in_period_variance.dlq

#exchange, routing names 
#routingkey=pubsub.sub.x.nps.direct
#exchangeName=pubsub.sub.q.nps.main

#Acknowledge mode ( manual = application sends acknowledgement )
spring.rabbitmq.listener.acknowledge-mode=manual
 
# number of retries to publish the message
uk.gov.hmrc.mdms.max.retry=3

# number of messages per second
uk.gov.hmrc.mdms.mps=1
uk.gov.hmrc.mdms.mps.active=true

# Whether or not publishing retries are enabled.
#spring.rabbitmq.listener.retry.enabled=true 
# Interval between the first and second attempt to deliver a message.
#spring.rabbitmq.listener.retry.initial-interval=1000
# Maximum number of attempts to deliver a message. 
#spring.rabbitmq.listener.retry.max-attempts=4 
# Maximum interval between attempts.
#spring.rabbitmq.listener.retry.max-interval=50000
# A multiplier to apply to the previous delivery retry interval. 
#spring.rabbitmq.listener.retry.multiplier=1.0 


# Whether or not to requeue delivery failures; default `true`.
spring.rabbitmq.listener.default-requeue-rejected=false

###################################################################
#                 Publisher Properties                            #
###################################################################
#add the event type to DES-URI mapping here 
uk.gov.hmrc.mdms.eventType.TAX_CODE_DIFFERENCE=/employments/events/tax-code-difference/subscribe
uk.gov.hmrc.mdms.eventType.PAY_IN_PERIOD_VARIANCE=/employments/events/pay-in-period-variance/subscribe


#add the event type to DES-METHOD mapping here
uk.gov.hmrc.mdms.eventTypeDesMethod.TAX_CODE_DIFFERENCE=POST
uk.gov.hmrc.mdms.eventTypeDesMethod.PAY_IN_PERIOD_VARIANCE=POST


# Rest Service END POINT (generic esb subscriber)
uk.gov.hmrc.mdms.rest.endpoint=http://10.0.2.2:8282
uk.gov.hmrc.mdms.rest.credentials=Basic ZGVzd3NvMjohMjM0UXdlcg==
uk.gov.hmrc.mdms.rest.timeout=10000
