#Hystrix configuration
hystrix.command.pubsub.execution.isolation.strategy=THREAD
hystrix.command.pubsub.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.pubsub.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.pubsub.circuitBreaker.errorThresholdPercentage=50
hystrix.command.pubsub.circuitBreaker.requestVolumeThreshold=50
hystrix.command.pubsub.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.threadpool.pubsub.coreSize=50
hystrix.threadpool.pubsub.maxQueueSize=-1
hystrix.threadpool.pubsub.keepAliveTimeMinutes=1